# notify_config.ini
#
# Copyright (C) 2015-2024 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration for use with notify.py
# ** Remember to first read config from util_config.ini for default values
#
##



# GAS parameters
[gas]

# AWS SQS Settings
[sqs]
ResultQueueUrl = https://sqs.us-east-1.amazonaws.com/127134666975/runqingc_a12_job_results

[web]
JobDetailUrlBase = https://runqingc-a12-web.ucmpcs.org:4433/annotations/

### EOF
